body {
    background-image: url("../images/what-the-hex/what-the-hex.png");
}

header {
    font-family: 'Crafty Girls', cursive;
    text-align: center;
    font-size: 100px;
    margin: 20px 0px;
    color: #7B68EE;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#instructions { 
    grid-area: header; 
}

#target { 
    grid-area: menu;
}

#scoreBox {
    grid-area: main;
}

#winLose { 
    grid-area: right;
}

.btn-group {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    grid-gap: 15px;
    background-color: transparent;
    padding: 5px;
    margin: 0px 5%;
}
.grid-container > div {
    background-image: url("../images/trianglify.png");
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}